-- lua/local.lua.example
-- Copy this to local.lua and customize for your machine
-- DO NOT commit local.lua itself

local M = {}

-- Paths
M.home = os.getenv("HOME")
M.jdtls_path = M.home .. "/bin/jdt/"  -- or M.home .. "/.local/share/nvim/mason/packages/jdtls"
M.java_debug_path = M.home .. "/git/java-debug/com.microsoft.java.debug.plugin/target"
M.workspace_dir = M.home .. "/git/workspaces/"
M.nvm_node_path = M.home .. "/.nvm/versions/node/v18.19.1"  -- or wherever your node is
M.clojure_lsp_jar = M.home .. "/bin/clojure-lsp-standalone.jar"
M.js_debug_path = M.home .. "/Downloads/js-debug-dap-v1.97.1/js-debug/src/dapDebugServer.js"
M.sparql_language_server = M.nvm_node_path .. '/lib/node_modules/sparql-language-server'
M.asdf_path = M.home .. "/.asdf"

-- Java configuration
M.java = {
    java_21_path = M.asdf_path .. "/installs/java/temurin-21.0.9+10.0.LTS/bin/java",
    java_17_path = M.asdf_path .. "installs/java/temurin-17.0.17+10/bin/java",
    jdt_config = M.home .. "/bin/jdt/config_linux",
    java_exec = M.asdf_path .. "/shims/java",
}

-- Project-specific paths (customize or remove projects you don't have)
M.projects = {
    test_project = M.home .. "/git/test_project",
}
M.sparql_query_config = {
    configs = {
        {
            name = "Test SPARQL Query Config",
            endpoint = "http://127.0.0.1:5820",
            db = "test",
            user = "admin",
            pass = "admin",
            accept = "text/tab-separated-values",
            default = true
        }
    }
}

return M
