local ok, local_config = pcall(require, 'local')
if not ok then
    vim.notify("local.lua not found. Java DAP configurations will use defaults.", vim.log.levels.WARN)
    local_config = { java = { java_exec = "/usr/bin/java" } }
end

local M = {
    java = {
        {
            -- You need to extend the classPath to list your dependencies.
            -- `nvim-jdtls` would automatically add the `classPaths` property if it is missing
            classPaths = {},

            -- If using multi-module projects, remove otherwise.

            -- javaExec = "/path/to/your/bin/java",
            -- mainClass = "your.package.name.MainClassName",

            -- If using the JDK9+ module system, this needs to be extended
            -- `nvim-jdtls` would automatically populate this property
            modulePaths = {},
            name = "tomcat local process";
            request = "attach";
            type = "java";
            javaExec = local_config.java.java_exec;
            hostName = "127.0.0.1";
            port = "8000";
            projectName = "daggr-web";
        },
        {
            classPaths = {},
            modulePaths = {},
            name = "Jetty local process",
            request = "attach",
            type = "java",
            javaExec = local_config.java.java_exec,
            hostName = "127.0.0.1",
            port = "5005"
        }
    },
}

return M
